<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <div class="header-text">
                <h1>
                    The purpose is to <br> teach, bring learning to people
                </h1>
                <span class="square"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus sapiente
                     quod ratione fugit illum error exercitationem, tenetur
                     sequi iure at numquam! Explicabo eum error reiciendis debitis sapiente quisquam repudiandae.
                </p>
                <button class="common-btn">
                    Read more
                </button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">
   <!-- about -->
    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png" alt="about">

        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Harum rerum repellat possimus? Unde sit officiis, 
                    exercitationem magnam consectetur dignissimos ratione modi
                    erat corrupti accusamus, aut nisi ad ipsum, animi aliquid?
                     Dicta ut amet, eligendi, in libero maxime at sed recusandae
                      odio numquam veritatis dolore eius perspiciatis, asperiores 
                      expedita beatae dignissimos delectus. Harum porro amet officia 
                      reiciendis iste maiores, at quos, 
                    cum veniam deleniti fuga quisquam sunt? Corporis necessitatibus 
                    voluptatibus dignissimos perferendis reiciendis quae aspernatur eveniet
                     dolores. Officia quisquam aliquam ab eos veritatis a facilis quasi ad 
                     cumque assumenda, consequuntur magnam natus rem quae esse, ea laborum aut sint atque cupiditate.
                    </p>
                    <h2>"Learning is not attained by chance, it must be sought
                        for with ardor and attended to with diligence"
                    </h2>
                    <h3>
                        -----Abigail Adams
                    </h3>
            </div>
        </div>
    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right=="-250px";
        menuBtn.onclick=function(){
            if(sideNav.style.right=="-250px"){
                sideNav.style.right="0";
            }
            else{
                sideNav.style.right="-250px";
            }
        }
    </script>
</body>
</html>